.card-user {
  border: 1px solid #1976d2;
  padding: 20px;
  width: 100%;
  max-width: 500px;
  min-height: 300px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-info {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 1fr;
  align-items: center;
  gap: 10px;
  min-height: 25px;
}
.card-info p {
  background-color: #1976d2;
  color: #f5f5f5;
  text-align: left;
  padding: 5px;
  border-radius: 3px;
  height: 100%;
}
.card-info span {
  text-align: left;
  width: 100%;
  background-color: #041322;
  align-self: flex-end;
  color: #dadada;
  padding: 5px;
  border-radius: 3px;
  height: 100%;
}
.card-button {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .card-user {
    padding: 10px;
  }
  .card-info {
    min-height: 35px;
  }
  .card-info span {
    overflow-x: auto;
  }
}
